<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="C8E-RS-gnM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity-->
        <scene sceneID="SJR-VF-opb">
            <objects>
                <viewController id="dJZ-sn-Ti4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vAI-WR-VuV"/>
                        <viewControllerLayoutGuide type="bottom" id="I8c-ad-NJv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EUc-4j-5hN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activity" image="activity_tab_icon" id="M6Q-44-0B1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7z-b9-mf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3392" y="462"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5uL-3n-vPm">
            <objects>
                <tabBarController id="C8E-RS-gnM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DYL-7X-Nz3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="dJZ-sn-Ti4" kind="relationship" relationship="viewControllers" id="bSC-hb-hrZ"/>
                        <segue destination="5RH-t2-SkA" kind="relationship" relationship="viewControllers" id="YJo-ol-Ogl"/>
                        <segue destination="SfA-Z0-41u" kind="relationship" relationship="viewControllers" id="fPC-69-Cva"/>
                        <segue destination="rmy-nG-EJs" kind="relationship" relationship="viewControllers" id="s9K-dw-SBZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiI-j2-WJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4343" y="794"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="eAf-1g-Izu">
            <objects>
                <tableViewController id="p0x-gM-Nc5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="62u-oR-ql3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkoutTableViewCell" id="b0X-Zl-dZJ" customClass="WorkoutTableViewCell" customModule="Condor_IOS_Native">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b0X-Zl-dZJ" id="q9b-l1-CKy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p0x-gM-Nc5" id="DYy-bY-mB3"/>
                            <outlet property="delegate" destination="p0x-gM-Nc5" id="k1g-4A-uMS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Workouts" id="JKU-uo-oyf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLv-ch-TVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2463.1999999999998" y="1123.9880059970017"/>
        </scene>
        <!--Messenger-->
        <scene sceneID="2qy-He-T0D">
            <objects>
                <navigationController storyboardIdentifier="channelConfig" automaticallyAdjustsScrollViewInsets="NO" id="SfA-Z0-41u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messenger" image="messenger_tab_icon" id="Yfd-AK-szm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0b4-Wk-FS7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FtJ-19-ktJ" kind="relationship" relationship="rootViewController" id="yBb-08-IDw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5x-LH-KDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3393" y="1845"/>
        </scene>
        <!--Messenger-->
        <scene sceneID="ozf-P5-kOZ">
            <objects>
                <tableViewController title="Messenger" id="FtJ-19-ktJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="JRm-o9-3n1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Connect to the doctor" id="55w-Bz-n7p">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Uy7-Zl-Vmo" style="IBUITableViewCellStyleDefault" id="nBQ-VB-szV">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="1.1920928955078125e-07"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nBQ-VB-szV" id="Fom-8p-W8y">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="1.1920928955078125e-07"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="VideoCall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uy7-Zl-Vmo">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="1.1920928955078125e-07"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="dxE-zf-rQ1" style="IBUITableViewCellStyleDefault" id="FFg-SX-pLs">
                                        <rect key="frame" x="0.0" y="55.50000011920929" width="375" height="1.1920928955078125e-07"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FFg-SX-pLs" id="GjV-9O-vcN">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="1.1920928955078125e-07"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Text chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dxE-zf-rQ1">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="1.1920928955078125e-07"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FtJ-19-ktJ" id="DJG-xa-SkJ"/>
                            <outlet property="delegate" destination="FtJ-19-ktJ" id="nUm-Al-cMv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Messenger" id="3Br-oB-u2k"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cre-gV-uP8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2487" y="1843"/>
        </scene>
        <!--Messenger-->
        <scene sceneID="Of1-Bu-MjB">
            <objects>
                <viewController storyboardIdentifier="channelvc" id="fxY-gB-7Yj" customClass="ChannelConfigurationViewController" customModule="AWSKinesisVideoWebRTCDemoAppUITests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="719-2R-FoQ"/>
                        <viewControllerLayoutGuide type="bottom" id="xzu-VI-sNV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PaL-Mo-bUW" customClass="zz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="4pf-3f-52M">
                                <rect key="frame" x="66" y="30" width="250" height="428.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Channel Name " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zEP-tC-ik7">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="25"/>
                                        <accessibility key="accessibilityConfiguration" identifier="channelnametextfield"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Xmx-Xt-T0T"/>
                                            <constraint firstAttribute="width" constant="250" id="miB-6z-Gg1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Client ID (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a2V-fh-lBx">
                                        <rect key="frame" x="0.0" y="68" width="250" height="25"/>
                                        <accessibility key="accessibilityConfiguration" identifier="clientidtextfield"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="EvI-M2-eIf"/>
                                            <constraint firstAttribute="height" constant="25" id="drp-Hv-OMz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Region" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nr9-tN-CuW">
                                        <rect key="frame" x="0.0" y="136" width="250" height="25"/>
                                        <accessibility key="accessibilityConfiguration" identifier="regiontextfield"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="NqF-xK-94H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3k1-42-Mbg">
                                        <rect key="frame" x="0.0" y="204" width="250" height="25"/>
                                        <color key="backgroundColor" red="0.1960784314" green="0.60392156860000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="connectasmasterbutton"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="F6D-5s-neo"/>
                                            <constraint firstAttribute="height" constant="25" id="IO6-mE-h8o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Connect as Master">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="connectAsMaster:" destination="fxY-gB-7Yj" eventType="touchUpInside" id="fGH-cB-U7O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMq-bs-4Hv">
                                        <rect key="frame" x="0.0" y="272" width="250" height="25"/>
                                        <color key="backgroundColor" red="0.1960784314" green="0.60392156860000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="connectasviewerbutton"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="HjA-Zg-sFx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Connect as Viewer">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="connectAsViewerWith_sender:" destination="fxY-gB-7Yj" eventType="touchUpInside" id="0T8-1E-4hO"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="G8H-J9-l8I">
                                        <rect key="frame" x="0.0" y="340" width="250" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pV1-OS-ahX">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uWn-mC-EnS">
                                                <rect key="frame" x="201" y="0.0" width="51" height="31"/>
                                                <accessibility key="accessibilityConfiguration" identifier="audioswitch"/>
                                                <connections>
                                                    <action selector="audioStateChangedWithSender:" destination="fxY-gB-7Yj" eventType="valueChanged" id="qaN-7b-Hmo"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="H9p-0h-v6z"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Not Connected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NOw-C6-Bie">
                                        <rect key="frame" x="0.0" y="414" width="250" height="14.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4pf-3f-52M" firstAttribute="centerX" secondItem="PaL-Mo-bUW" secondAttribute="centerX" id="NVI-gQ-wnE"/>
                            <constraint firstItem="4pf-3f-52M" firstAttribute="top" secondItem="719-2R-FoQ" secondAttribute="bottom" constant="30" id="Zez-5g-7f3"/>
                            <constraint firstItem="4pf-3f-52M" firstAttribute="leading" secondItem="PaL-Mo-bUW" secondAttribute="leadingMargin" constant="50" id="n2h-Cg-NaW"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="EfI-ni-gXX"/>
                        <barButtonItem title="Sign out" id="J9D-JI-Q9l">
                            <connections>
                                <action selector="signOut:" destination="fxY-gB-7Yj" id="ZNj-bW-Q9h"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Messenger" id="9HI-Xw-oqa"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="channelName" destination="zEP-tC-ik7" id="24a-5S-JZv"/>
                        <outlet property="clientID" destination="a2V-fh-lBx" id="GfF-0J-qjq"/>
                        <outlet property="connectAsMasterButton" destination="3k1-42-Mbg" id="SsG-ss-9bL"/>
                        <outlet property="connectAsViewerButton" destination="KMq-bs-4Hv" id="HDg-vF-0CB"/>
                        <outlet property="connectedLabel" destination="NOw-C6-Bie" id="cMG-kR-3E9"/>
                        <outlet property="isAudioEnabled" destination="uWn-mC-EnS" id="CUs-sB-mgl"/>
                        <outlet property="regionName" destination="nr9-tN-CuW" id="tX6-zd-Kpw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NB-jG-Ywn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1572" y="1845"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="lK3-Rv-4a7">
            <objects>
                <viewController storyboardIdentifier="videoPage" id="4eg-5R-hBB" customClass="VideoViewController" customModule="AWSKinesisVideoWebRTCDemoAppUITests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mIf-qg-d2A"/>
                        <viewControllerLayoutGuide type="bottom" id="hwI-ay-Q9d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ptu-Ax-s0d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ry3-Ya-J8A">
                                <rect key="frame" x="12" y="58" width="350" height="425"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gka-28-A0V">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="845-y2-BGp"/>
                                            <constraint firstAttribute="height" constant="200" id="PQk-Rw-GGc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnz-Q7-NG2">
                                        <rect key="frame" x="0.0" y="200" width="350" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="EqQ-9O-HQK"/>
                                            <constraint firstAttribute="width" constant="350" id="hmr-V9-5nB"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Jd-bP-f38">
                                        <rect key="frame" x="0.0" y="400" width="350" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="bMB-Up-aR0"/>
                                        </constraints>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButtonActionWithSender:" destination="4eg-5R-hBB" eventType="touchUpInside" id="rQr-ty-qgA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ry3-Ya-J8A" secondAttribute="bottom" constant="184" id="2m1-Za-QN4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ry3-Ya-J8A" secondAttribute="trailing" constant="-3" id="Uw0-em-EDy"/>
                            <constraint firstItem="Ry3-Ya-J8A" firstAttribute="top" secondItem="mIf-qg-d2A" secondAttribute="bottom" constant="58" id="a1w-Fd-SHy"/>
                            <constraint firstItem="Ry3-Ya-J8A" firstAttribute="leading" secondItem="Ptu-Ax-s0d" secondAttribute="leadingMargin" constant="-4" id="aoG-mU-MHJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="Gka-28-A0V" id="hG4-lD-vcr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HhB-z4-sWg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922" y="1845"/>
        </scene>
        <!--Account-->
        <scene sceneID="CBP-hP-jfm">
            <objects>
                <tableViewController id="I8H-n5-b0E" customClass="AccountViewController" customModule="Condor_IOS_Native" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="hDZ-gH-Pcz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="your e-mail" id="5Px-vi-Em5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="YV9-GU-pdP" style="IBUITableViewCellStyleDefault" id="Kp0-0E-sEF">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kp0-0E-sEF" id="HQw-Ft-ScK">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="yourmail@mail.server" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YV9-GU-pdP">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FyB-t4-Mhc" kind="show" id="jiQ-AJ-bxt"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About your doctor" id="JnM-2y-O5i">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="2LM-IK-r9t" detailTextLabel="z4W-lH-p1N" style="IBUITableViewCellStyleValue1" id="m4M-ID-kQB">
                                        <rect key="frame" x="0.0" y="155" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m4M-ID-kQB" id="85Q-GX-z06">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2LM-IK-r9t">
                                                    <rect key="frame" x="16" y="12" width="45" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Undefined" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z4W-lH-p1N">
                                                    <rect key="frame" x="279" y="12" width="80" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Ryr-Ab-BAK" detailTextLabel="bqp-CG-FRM" style="IBUITableViewCellStyleValue1" id="JWI-XH-1uc">
                                        <rect key="frame" x="0.0" y="198.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JWI-XH-1uc" id="aRR-Vl-LgS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ryr-Ab-BAK">
                                                    <rect key="frame" x="16" y="12" width="49" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Undefined" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bqp-CG-FRM">
                                                    <rect key="frame" x="279" y="12" width="80" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="S3J-ab-7H2" detailTextLabel="XPm-9J-5kB" style="IBUITableViewCellStyleValue1" id="t3b-vR-NDp">
                                        <rect key="frame" x="0.0" y="242" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t3b-vR-NDp" id="9dC-EH-cCe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S3J-ab-7H2">
                                                    <rect key="frame" x="16" y="12" width="63" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Undefined" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XPm-9J-5kB">
                                                    <rect key="frame" x="279" y="12" width="80" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="OYo-nt-rw9">
                                        <rect key="frame" x="0.0" y="285.5" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OYo-nt-rw9" id="uXp-CY-w3B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peO-eO-IK3">
                                                    <rect key="frame" x="100" y="20" width="175" height="30"/>
                                                    <state key="normal" title="Connect with your doctor"/>
                                                    <connections>
                                                        <segue destination="lRf-0f-OV7" kind="show" id="Cft-Qd-5kC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="peO-eO-IK3" firstAttribute="centerX" secondItem="uXp-CY-w3B" secondAttribute="centerX" id="KvJ-Ly-IOH"/>
                                                <constraint firstItem="peO-eO-IK3" firstAttribute="centerY" secondItem="uXp-CY-w3B" secondAttribute="centerY" id="PPg-A4-SL9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="I8H-n5-b0E" id="Shv-tO-qX8"/>
                            <outlet property="delegate" destination="I8H-n5-b0E" id="gcq-m9-BW3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Account" id="Rp0-xK-xBw"/>
                    <connections>
                        <outlet property="userEmailLabel" destination="YV9-GU-pdP" id="mqf-69-DhK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYd-8a-nRS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2692" y="2571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KSS-IN-IjD">
            <objects>
                <viewController id="lRf-0f-OV7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LTT-Ng-blS"/>
                        <viewControllerLayoutGuide type="bottom" id="y0j-6L-MGu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xD7-Pc-Lo2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask your doctor to send you an invite link via &quot;Condor AI&quot;" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fK-aa-27C">
                                <rect key="frame" x="16" y="313" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2fK-aa-27C" firstAttribute="centerX" secondItem="xD7-Pc-Lo2" secondAttribute="centerX" id="Sk6-TR-X2Z"/>
                            <constraint firstItem="2fK-aa-27C" firstAttribute="centerY" secondItem="xD7-Pc-Lo2" secondAttribute="centerY" id="sq3-XH-T0I"/>
                            <constraint firstAttribute="trailing" secondItem="2fK-aa-27C" secondAttribute="trailing" constant="16" id="vrL-PA-ksl"/>
                            <constraint firstItem="2fK-aa-27C" firstAttribute="leading" secondItem="xD7-Pc-Lo2" secondAttribute="leadingMargin" id="wd5-UP-K7K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Tb-uF-vXh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1p-mi-h9h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1906.4000000000001" y="2570.4647676161921"/>
        </scene>
        <!--Email Settings View Controller-->
        <scene sceneID="s31-23-eB6">
            <objects>
                <viewController id="FyB-t4-Mhc" customClass="EmailSettingsViewController" customModule="Condor_IOS_Native" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="okF-aU-urV"/>
                        <viewControllerLayoutGuide type="bottom" id="jCf-t4-mOA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6TO-Ap-V9C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email if you want to backup your data" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="um2-UK-TpG">
                                <rect key="frame" x="20" y="91" width="335" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kub-HD-pKi">
                                <rect key="frame" x="170.5" y="286" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveEmail" destination="FyB-t4-Mhc" eventType="touchUpInside" id="OMk-WH-UT1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cwa-au-784">
                                <rect key="frame" x="87.5" y="176" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="avx-aB-ROq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="um2-UK-TpG" firstAttribute="centerX" secondItem="6TO-Ap-V9C" secondAttribute="centerX" id="G5e-IR-zEt"/>
                            <constraint firstItem="Cwa-au-784" firstAttribute="centerX" secondItem="um2-UK-TpG" secondAttribute="centerX" id="HAd-9r-QKK"/>
                            <constraint firstItem="kub-HD-pKi" firstAttribute="top" secondItem="Cwa-au-784" secondAttribute="bottom" constant="76" id="JfJ-vN-nsf"/>
                            <constraint firstAttribute="trailing" secondItem="um2-UK-TpG" secondAttribute="trailing" constant="20" id="Vg2-SN-sBH"/>
                            <constraint firstItem="um2-UK-TpG" firstAttribute="top" secondItem="okF-aU-urV" secondAttribute="bottom" constant="47" id="iox-PJ-1MY"/>
                            <constraint firstItem="Cwa-au-784" firstAttribute="top" secondItem="um2-UK-TpG" secondAttribute="bottom" constant="44" id="kkr-w0-G7G"/>
                            <constraint firstItem="Cwa-au-784" firstAttribute="centerX" secondItem="kub-HD-pKi" secondAttribute="centerX" id="s2u-aG-l3C"/>
                            <constraint firstItem="um2-UK-TpG" firstAttribute="leading" secondItem="6TO-Ap-V9C" secondAttribute="leading" constant="20" id="te3-Cm-d4l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6ov-hQ-tvS"/>
                    <connections>
                        <outlet property="EmailText" destination="Cwa-au-784" id="oJU-QS-GY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LQ-s7-j7S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1201" y="2570"/>
        </scene>
        <!--Account-->
        <scene sceneID="9jy-65-1RI">
            <objects>
                <navigationController id="rmy-nG-EJs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" id="jMy-OG-PuS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yGT-KS-y3b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I8H-n5-b0E" kind="relationship" relationship="rootViewController" id="f0U-qm-fCk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0G-x3-d1a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3393" y="2572"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="zZe-x6-Q72">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5RH-t2-SkA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workouts" image="workouts_tab_icon" id="ZYW-gL-BXO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wVb-Jh-oJs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p0x-gM-Nc5" kind="relationship" relationship="rootViewController" id="XId-uY-ekO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgU-zH-s9q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3402.4000000000001" y="1123.9880059970017"/>
        </scene>
    </scenes>
    <resources>
        <image name="activity_tab_icon" width="40" height="40"/>
        <image name="messenger_tab_icon" width="40" height="40"/>
        <image name="workouts_tab_icon" width="40" height="40"/>
    </resources>
</document>
